/* ==========================================================================
   #LAYOUT
   ========================================================================== */

.sg-layout {
  display: block; /* [1] */
  margin: 0; /* [2] */
  padding: 0; /* [2] */
  list-style: none; /* [1] */
  .unitize(margin-left, -24); /* [3] */
  font-size: 0; /* [4] */
}

.sg-layout__item {
  box-sizing: border-box; /* [1] */
  display: inline-flex; /* [2] */
  vertical-align: top; /* [3] */
  width: 100%; /* [4] */
  .unitize(padding-left, 24); /* [5] */

  .unitize(font-size, 16); /* [6] */
  font-size: 1rem;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.u-1\/8 {
  width: (100/8%) !important;
}

.u-1\/12 {
  width: (100/12%) !important;
}

.u-2\/12 {
  width: (100/6%) !important;
}

.u-1\/3 {
  width: (100/3%) !important;
}

.u-1\/1\@mobile {
  @media (max-width: 767px) {
    width: 100% !important;
  }
}

.u-1\/4\@mobile {
  @media (max-width: 767px) {
    width: (100/4%) !important;
  }
}
